# bpmn-pattern

./: Readme.md  pom.xml  project.repositories
bpmn-pattern-process/: pom.xml
bpmn-pattern-process/src/main/java/net/a/g/jbpm/pattern/command/: ResumeCommand.java  SuspendCommand.java
bpmn-pattern-process/src/main/java/net/a/g/jbpm/pattern/listener/: AsyncListener.java  ContextListener.java  MDCProcessListener.java  TimerListener4Process.java
bpmn-pattern-process/src/main/java/net/a/g/jbpm/pattern/service/: ThrowService.java
bpmn-pattern-process/src/main/java/net/a/g/jbpm/pattern/util/: Exception.java
bpmn-pattern-process/src/main/java/net/a/g/jbpm/pattern/wih/: CopyInToOutWorkItemHandler.java  MainProcessWIH.java  WaitWorkItemHandler.java  WorkItemHandler.java  WorkItemHandlerThrowingException.java  WorkItemHandlerWaitException.java
bpmn-pattern-process/src/main/postman/: BPMN-Pattern.postman_collection.json
bpmn-pattern-process/src/main/resources/: query-definitions.json
bpmn-pattern-process/src/main/resources/net/a/g/jbpm/pattern/: AdHocProcess.bpmn2  AdditionParentProcess.bpmn  AdditionProcess.bpmn  AdditionRule.dmn  AsyncTestProcess-taskform.frm  AsyncTestProcess.bpmn  ChildProcess.bpmn  CrossSignalReceiverTestProcess.bpmn  CrossSignalSenderTestProcess.bpmn  EnvProcess.bpmn  ExceptionToErrorProcess.bpmn  ExceptionToErrorV2Process.bpmn  HandlerGlobalExceptionProcess.bpmn  HandlingExceptionProcess.bpmn  HumanTaskTestProcess.bpmn  MainProcessus.bpmn  MonitoringProcess.bpmn  ParallelProcess.bpmn2  ParentProcess.bpmn  ProcessHandler.bpmn  ProcessMain.bpmn  SignalTestProcess.bpmn  SubProcessSignalAndDrools.bpmn  SwitchTestProcess-taskform.frm  SyncTestProcess.bpmn
bpmn-pattern-process/src/main/resources/net/a/g/jbpm/pattern/parentchild/: ChildProcess.bpmn  ChildProcess2.bpmn  ParentProcess.bpmn
bpmn-pattern-test/: pom.xml
bpmn-pattern-test/src/main/java/net/a/g/jbpm/pattern/: PatternProcessListener.java
bpmn-pattern-test/src/main/java/net/a/g/jbpm/pattern/wih/: WorkItemHandlerOneThrowingException.java
bpmn-pattern-test/src/main/java/net/a/g/jbpm/thread/: Helper.java
bpmn-pattern-test/src/main/resources/: watchTimer.btm
bpmn-pattern-test/src/test/java/net/a/g/jbpm/pattern/: AdHocTest.java  AdditionServicePPITest.java  AdditionTest.java  AsyncTest.java  CrossProcessSignalTest.java  CrossSignalTest.java  EnvProcessTest.java  ExceptionTest.java  ExceptionToError.java  ExceptionToErrorSubProcessTest.java  ExceptionToErrorTest.java  HandlerGlobalExceptionProcessTest.java  HandlingExceptionProcessTest.java  HumanTaskExample.java  HumanTaskTestProcessTest.java  MonitoringProcessTest.java  ParallelTestProcess.java  ProcessMainHandlerTest.java  SubProcessSignalAndDrools.java  SubProcessSignalAndDroolsKIE.java
bpmn-pattern-test/src/test/java/net/a/g/jbpm/pattern/service/: MainProcessPPITest.java  ParentChildProcessPPITest.java
bpmn-pattern-test/src/test/resources/: datasource.properties  logback.xml
bpmn-pattern-tool/: pom.xml
bpmn-pattern-tool/src/main/java/net/a/g/jbpm/pattern/extension/: KieServerExtension.java
bpmn-pattern-tool/src/main/java/net/a/g/jbpm/pattern/interceptor/: EJBTimerSchedulerInterceptor.java
bpmn-pattern-tool/src/main/java/net/a/g/jbpm/pattern/listener/: AsyncListener.java
src/main/java/net/a/g/jbpm/pattern/model/: Person.java
src/main/java/net/a/g/jbpm/pattern/service/: ExceptionService.java
src/main/java/net/a/g/jbpm/pattern/wih/: WorkItemHandler.java
src/main/postman/: BPMN-Pattern.postman_collection.json
src/main/resources/net/a/g/jbpm/migration/: AsyncTestProcess-taskform.form  AsyncTestProcess.bpmn  AsyncTestProcess.bpmn2  HumanTask-taskform.form  HumanTask-taskform.frm  HumanTask-taskform.ftl  HumanTaskTestProcess-taskform.form  HumanTaskTestProcess-taskform.frm  HumanTaskTestProcess-taskform.ftl  HumanTaskTestProcess.bpmn  HumanTaskTestProcess.bpmn2  SignalTestProcess-taskform.form  SignalTestProcess-taskform.ftl  SignalTestProcess.bpmn  SignalTestProcess.bpmn2  SyncTestProcess-taskform.form  SyncTestProcess-taskform.frm  SyncTestProcess-taskform.ftl  SyncTestProcess.bpmn  SyncTestProcess.bpmn2  TimerTestProcess-taskform.form  TimerTestProcess-taskform.frm  TimerTestProcess.bpmn  TimerTestProcess.bpmn2  migration.AsyncTestProcess-taskform.form
src/main/resources/net/a/g/jbpm/pattern/: AsyncTestProcess-taskform.ftl  ExceptionTestProcess.bpmn  ExceptionToErrorWithSubProcess.bpmn  HumanTask-taskform.form  HumanTask-taskform.frm  HumanTask-taskform.ftl  HumanTaskTestProcess.bpmn  ParallelTestProcess.bpmn  PersonTestProcess.bpmn  RandomTestProcess.bpmn  SignalTestProcess-taskform.form  SwitchTestProcess.bpmn  SyncTestProcess-taskform.form  SyncTestProcess-taskform.frm  SyncTestProcess-taskform.ftl  TimerTestProcess-taskform.frm  TimerTestProcess-taskform.ftl  TimerTestProcess.bpmn
src/test/java/net/a/g/jbpm/pattern/: ExceptionToErrorSubProcessTest.java  ExceptionToErrorTest.java
