<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.a.g.jbpm</groupId>
	<artifactId>bpmn-pattern-project</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>
	<name>BPMN : PATTERN</name>

	<properties>
		<kie.version>7.56.0.Final</kie.version>
		<jpa.api.version>1.0.2.Final</jpa.api.version>
		<ba-platform-bom.version>7.11.0.redhat-00005</ba-platform-bom.version>
		<java.version>8</java.version>
    	<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
 	
	<modules>
	    <module>bpmn-pattern-tool</module>
        <module>bpmn-pattern-process</module>
        <module>bpmn-pattern-test</module>
    </modules>

 	 <!-- <dependencyManagement>   
		<dependencies>
		   <dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-bom</artifactId>
				<version>${kie.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-bom</artifactId>
				<version>${kie.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.jms</groupId>
				<artifactId>jboss-jms-api_2.0_spec</artifactId>
				<version>2.0.0.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.26</version>
			</dependency>

		</dependencies>
	</dependencyManagement> -->
	 <dependencyManagement>   
  		<dependencies>  
  			<dependency> 
  				<groupId>com.redhat.ba</groupId>  
  				<artifactId>ba-platform-bom</artifactId>  
  				<version>${ba-platform-bom.version}</version>  
  				<scope>import</scope>  
  				<type>pom</type>  
  			</dependency>  
 			 <dependency> 
 				<groupId>org.jboss.spec.javax.jms</groupId> 
 				<artifactId>jboss-jms-api_2.0_spec</artifactId> 
 				<version>2.0.0.Final</version> 
 				<scope>provided</scope> 
 			</dependency> 
 			<dependency> 
 				<groupId>org.slf4j</groupId> 
 				<artifactId>slf4j-api</artifactId> 
 				<version>1.7.26</version> 
 			</dependency> 
  		</dependencies>  
  	</dependencyManagement> 
	<profiles>
		<profile>
			<id>local</id>
			<distributionManagement>
				<repository>
					<id>m2.local.distribution.repository</id>
					<name>M2 Local Repository</name>
					<url>file://${HOME}/.m2/local.distribution.repository.release</url>
					<uniqueVersion>true</uniqueVersion>
				</repository>
				<snapshotRepository>
					<id>m2.local.distribution.repository.snapshot</id>
					<name>M2 Local Repository Snapshot</name>
					<url>file://${HOME}/.m2/local.distribution.repository.snapshot</url>
					<uniqueVersion>false</uniqueVersion>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
